{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=auctionsystemdb;User Id=root;Password=root;"
  },
  "Jwt": {
    "Issuer": "AuctionSystem",
    "Audience": "AuctionSystem.Client",
    "Key": "replace-with-a-long-secure-key-at-least-32-characters",
    "AccessTokenMinutes": 60,
    "RememberMeDays": 30,
    "PasswordResetTokenMinutes": 15,
    "EmailVerificationTokenMinutes": 1440
  },
  "Mailgun": {
    "ApiKey": "MAILGUN_API_KEY",
    "Domain": "mail.shahidhasan.com",
    "Sender": "no-reply@mail.shahidhasan.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
